<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Error 404</title>
        <style>
			  @import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
body{
    font-family: 'Monoton', cursive;
    background-color: black;

}

.allin{
    font-size: 80px;
    width:400px;
    margin: auto;
    letter-spacing: -4px;
}

.main{
    color:white;
     text-shadow:1px 1px 40px rgba(255,255,255,1);
    padding-left:25px;

}
.four{
    margin-top:  -40px;
    color:darkred;
    padding-left: 110px
}
.first{
     color:red;
        text-shadow:0px 0px 12px rgba(255,1,1,1);
}
.r{
    animation-name: animE;
    animation-duration: 4.5s;
    animation-iteration-count: infinite;
}
.third{

    animation-name: animforfour;
    animation-duration: 4.5s;
    animation-iteration-count: infinite;
}


@keyframes animE{

    from{
            color:white;
     text-shadow:1px 1px 40px rgba(255,255,255,1);

    }
    29%{
        color:white;
     text-shadow:1px 1px 40px rgba(255,255,255,1);
    }
        30%{
        color:grey;
     text-shadow:1px 1px 40px rgba(255,255,255,0);
    }
      33%{
        color:grey;
     text-shadow:1px 1px 40px rgba(255,255,255,0);
    }
         34%{
        color:white;
     text-shadow:1px 1px 40px rgba(255,255,255,1);
    }
    to{
         color:white;
     text-shadow:1px 1px 40px rgba(255,255,255,1);
    }

}


@keyframes animforfour {
    from{   color:darked;
        text-shadow:0px 0px 12px rgba(255,1,1,0);}
      27%{
          color:darkred;
         text-shadow:0px 0px 12px rgba(255,1,1,0);
       }
    28%{
          color:red;
         text-shadow:0px 0px 12px rgba(255,1,1,1);
       }
     34%{
          color:red;
         text-shadow:0px 0px 12px rgba(255,1,1,1);
       }
    35%{
          color:darkred;
         text-shadow:0px 0px 12px rgba(255,1,1,0);
       }
    40% {
        text-shadow:0px 0px 12px rgba(255,1,1,0);
        color:darkred;
    }
      41% {
        text-shadow:0px 0px 12px rgba(255,1,1,1);
        color:red;
    }
      43% {
        text-shadow:0px 0px 12px rgba(255,1,1,1);
        color:red;
    }
      44% {
        text-shadow:0px 0px 12px rgba(255,1,1,0);
        color:darkred;
    }
      47% {
        text-shadow:0px 0px 12px rgba(255,1,1,0);
        color:darkred;
    }
       48% {
        text-shadow:0px 0px 12px rgba(255,1,1,1);
        color:red;
    }
       53% {
        text-shadow:0px 0px 12px rgba(255,1,1,1);
        color:red;
    }
      54% {
        text-shadow:0px 0px 12px rgba(255,1,1,0);
        color:darkred;
    }
       58% {
        text-shadow:0px 0px 12px rgba(255,1,1,0);
        color:darkred;
    }
      59% {
        text-shadow:0px 0px 12px rgba(255,1,1,1);
        color:red;
    }
        83% {
        text-shadow:0px 0px 12px rgba(255,1,1,1);
        color:red;
    }
          84% {
        text-shadow:0px 0px 10px rgba(255,1,1,0);
        color:darkred;
    }
    to{
         text-shadow:0px 0px 10px rgba(255,1,1,0);
        color:darkred;
    }


}
		  </style>
    </head>
    <body>

    </body>
    <div class="allin">
    <div class ="main">
<span class="e">E</span>
<span class="r">R</span>
<span class="r1">R</span>
<span class="o">O</span>
<span class="r2">R</span>
    </div>
    <div class="four">
        <span class="first">4</span>
                <span class="second">0</span>
                        <span class="third">4</span>
    </div>
    </div>

</html>